<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="data=srv.findByName('')" xmlns:dao="dao.*"
		xmlns:s="library://ns.adobe.com/flex/spark" title="" xmlns:renderers="renderers.*">
	<fx:Script>
		<![CDATA[
			[Embed(source="assets/skins/mobile_icn.png")]
			public var mobileClass : Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<dao:BedrijfDAO id="srv"/>
	</fx:Declarations>
	
	<s:List id="list" top="0" bottom="0" left="0" right="0" dataProvider="{data}" horizontalScrollPolicy="off" >
		<!--<s:itemRenderer> 
			<fx:Component> 
				<s:IconItemRenderer iconField="mobileClass" iconWidth="48" iconHeight="48" labelField="naam" messageField="duur"/>
			</fx:Component> 
		</s:itemRenderer>-->
		<s:itemRenderer>
			<fx:Component>
				<renderers:ItemListRenderer labelField="naam" messageFunction="getPhoneNumbers" iconFunction="getIcon"
											decorator="@Embed('/assets/skins/arrow_icn_lt.png')"
											styleName="item" messageStyleName="message">
					<fx:Script>
						<![CDATA[
							protected function getPhoneNumbers(item:Object):String{
								return item.duur.toUpperCase() + " \n" + item.goedkoop +""; 
							}
							
							protected function getIcon(item:Object):String{
								return "@Embed('/assets/skins/mobile_icn.png')"; 
							}
						]]>
					</fx:Script>
				</renderers:ItemListRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:View>
